{
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests",
    "-p",
    "test_*.py"
  ],
  "python.testing.pyTestEnabled": false,
  "python.testing.nosetestsEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": false,
  "python.linting.pep8Args": [
         "--ignore=E111,501",
    ],
    "python.linting.flake8Enabled": true
}